#server.port=8085
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks.old
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS