server.port=8085
server.ssl.key-alias=fabincubation
server.ssl.key-password=changeit
server.ssl.key-store=classpath:fabincubationapp.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS